@Header-Color: #0D907C;

@Primary-Color: #1CB39B;
@Primary-Color-Hovered: #1CB39B;
@Primary-Color-Pressed: #1CB39B;

@Button-Background: #01E675;
@Button-Background-Hovered: #0fdb76;
@Button-Background-Pressed: #0ad470;

@Button2-Background: #f65b5b;
@Button2-Background-Hovered: #ee4b4b;
@Button2-Background-Pressed: #e84949;

@Main-Color: #fff;
@Text-Color: #1D1F20;

@Font-Size: 14px;
@Font-Family: 'Segoe UI', 'Verdana', 'Arial', sans-serif;
@LineHeight: 160%;

@Content-MaxWidth: 1220px;
@Content-MinWidth: 320px;
@Content-Padding: 40px;


@Adaptive-0-Width: 1670px;
@Adaptive-1-Width: 1500px;
@Adaptive-2-Width: 1280px;
@Adaptive-3-Width: 1020px;
@Adaptive-4-Width: 800px;
@Adaptive-44-Width: 400px;
@Adaptive-5-Width: 370px;