# brandup-ui-app

./: .gitignore  README.md  azure-pipelines.yml  brandup-ui-app.sln
brandup-ui-app/: README.md  brandup-ui-app.njsproj  package.json  tsconfig.json
brandup-ui-app-example/: Program.cs  Startup.cs  appsettings.json  brandup-ui-app-example.csproj  package.json  webpack.config.js
brandup-ui-app-example/Controllers/: SendController.cs
brandup-ui-app-example/Pages/: About.cshtml  Contacts.cshtml  Delivery.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  _ViewImports.cshtml
brandup-ui-app-example/Pages/Shared/: _Layout.cshtml
brandup-ui-app-example/Properties/: launchSettings.json
brandup-ui-app-example/_client/: index.ts  styles.less  vars.less
brandup-ui-app-example/_client/middlewares/: pages.ts  realtime.ts  test.ts
brandup-ui-app-example/_client/pages/: about.ts  base.ts  index.ts
brandup-ui-app-example/_client/typings/: app.d.ts
brandup-ui-app/source/: app.ts  builder.ts  common.ts  index.ts  invoker.ts  middleware.ts
brandup-ui-app/source/middlewares/: core.ts  invoker.ts
brandup-ui-app/src/: app.ts  common.ts  index.ts  page.ts
